{"version":"1.0.0","author":{"name":"Peter Myers","email":""},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/circleCard8FBC3B38A9254465A41E61CAF6D0A520.pbiviz.json"}],"visual":{"guid":"circleCard8FBC3B38A9254465A41E61CAF6D0A520","name":"circleCard","displayName":"Circle Card","version":"1.0.0","description":"Displays a formatted measure value inside a circle","supportUrl":"","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}